amplify/backend/api/lixi/schema.graphql

# This "input" configures a global authorization rule to enable public access to all models in this schema.
# Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Lixi @model
@auth(rules: [
    {allow: public, operations: [create, read]}
    {allow: private, provider: iam, operations: [create, read, update, delete]}
])
{
    id: ID!
    name: String!
    money: String
    year: Int! @index(name: "groupByYear", sortKeyFields: ["createdAt"], queryField: "listLixiByYear")
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime
}

type Subscription {
    onLixiCreateByYear(year: Int!): Lixi
    @aws_subscribe(mutations: ["createLixi"])
}
                  